# nginx snippets for NIP5, LNaddress and LNURLpay

  #for NIP5 fill in the file /var/www/html/.well-known/nostr.json
  location /.well-known/nostr.json {
    add_header 'Access-Control-Allow-Origin' '*';
    alias /var/www/html/.well-known/nostr.json;
  }

  #for the LN address fill in the PREFIX_BTCPAY_PORT
  location /.well-known/lnurlp {
    proxy_pass      $PREFIX_BTCPAY_PORT;
    proxy_redirect off;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
  }

  #for the LNURLpay callback fill in the PREFIX_BTCPAY_PORT
  location /BTC/UILNURL/pay/i {
    add_header 'Access-Control-Allow-Origin' '*';
    proxy_pass      $PREFIX_BTCPAY_PORT;
    proxy_redirect off;

    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_read_timeout 600;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
  }
